﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MurmurHash", "Murmur3\MurmurHash.csproj", "{0D4068CD-60D1-4E79-941C-7ADE748D1224}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MurmurExperiments", "MurmurExperiments\MurmurExperiments.csproj", "{3B7613D3-40FF-40B7-B4B8-8FF5C3FA311E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D4068CD-60D1-4E79-941C-7ADE748D1224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4068CD-60D1-4E79-941C-7ADE748D1224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D4068CD-60D1-4E79-941C-7ADE748D1224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D4068CD-60D1-4E79-941C-7ADE748D1224}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B7613D3-40FF-40B7-B4B8-8FF5C3FA311E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B7613D3-40FF-40B7-B4B8-8FF5C3FA311E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B7613D3-40FF-40B7-B4B8-8FF5C3FA311E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B7613D3-40FF-40B7-B4B8-8FF5C3FA311E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
